{
  "name": "@lajna/mtcli",
  "version": "1.2.0",
  "description": "The tool of the tool of the tool",
  "main": "index.js",
  "scripts": {
    "postinstall": "golang-npm install",
    "preuninstall": "golang-npm uninstall",
    "patch": "npm version patch && npm publish --access public",
    "minor": "npm version minor && npm publish --access public",
    "major": "npm version major && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LajnaLegenden/transpiler4.git"
  },
  "keywords": [
    "cli",
    "automation"
  ],
  "author": "LajnaLegenden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LajnaLegenden/transpiler4/issues"
  },
  "homepage": "https://github.com/LajnaLegenden/transpiler4#readme",
  "dependencies": {
    "go-npm": "^0.1.9",
    "golang-npm": "^0.0.6"
  },
  "goBinary": {
    "name": "mtcli",
    "path": "./bin",
    "url": "https://github.com/LajnaLegenden/transpiler4/releases/download/v{{version}}/transpiler4_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
