{
  "name": "@lajna/mtcli",
  "version": "1.0.5",
  "description": "The tool of the tool of the tool",
  "main": "index.js",
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall",
    "patch": "npm version patch && npm publish --access public",
    "minor": "npm version minor && npm publish --access public",
    "major": "npm version major && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LajnaLegenden/transpiler4.git"
  },
  "keywords": [
    "cli",
    "automation"
  ],
  "author": "LajnaLegenden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LajnaLegenden/transpiler4/issues"
  },
  "homepage": "https://github.com/LajnaLegenden/transpiler4#readme",
  "dependencies": {
    "go-npm": "^0.1.9"
  },
  "goBinary": {
    "name": "mtcli",
    "path": "./bin",
    "url": "https://github.com/LajnaLegenden/transpiler4/releases/download/v{{version}}/transpiler4_{{version}}_{{platform}}_{{arch}}.tar.gz"
  }
}
